%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 3 2 1
$dist/default/production\lab.X.production.o
cinit CODE 0 1B 1B E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 2F6 2F6 D 2 1
text2 CODE 0 29C 29C 18 2 1
text3 CODE 0 327 327 6 2 1
text4 CODE 0 1CF 1CF 32 2 1
text5 CODE 0 31A 31A 7 2 1
text6 CODE 0 229 229 23 2 1
text7 CODE 0 32D 32D 6 2 1
text8 CODE 0 333 333 6 2 1
text9 CODE 0 339 339 6 2 1
text10 CODE 0 F9 F9 50 2 1
text11 CODE 0 2E7 2E7 F 2 1
text12 CODE 0 345 345 5 2 1
text13 CODE 0 24C 24C 1B 2 1
text14 CODE 0 2B4 2B4 12 2 1
text15 CODE 0 201 201 28 2 1
text16 CODE 0 29 29 7C 2 1
text17 CODE 0 18D 18D 42 2 1
text18 CODE 0 33F 33F 6 2 1
text19 CODE 0 310 310 A 2 1
text20 CODE 0 34A 34A 5 2 1
text21 CODE 0 149 149 44 2 1
text22 CODE 0 34F 34F 5 2 1
text23 CODE 0 A5 A5 54 2 1
text24 CODE 0 354 354 3 2 1
text26 CODE 0 303 303 D 2 1
text27 CODE 0 2C6 2C6 11 2 1
text28 CODE 0 267 267 1B 2 1
text29 CODE 0 357 357 1 2 1
nvBANK0 BANK0 1 67 67 8 1 1
nvBANK1 BANK1 1 A0 A0 2 1 1
maintext CODE 0 282 282 1A 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 4F 4F 18 1 1
cstackBANK1 BANK1 1 A2 A2 2 1 1
stringtext1 STRCODE 0 2D7 2D7 10 2 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 20 20 2F 1 1
clrtext CODE 0 321 321 6 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 8007 8007 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 A4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 358-1FFF 2
ENTRY 2-3 2
ENTRY 358-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 358-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 358-1FFF 2
STRING 2-3 2
STRING 358-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab.X.production.o
1B cinit CODE >6510:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
1B cinit CODE >6513:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
1B cinit CODE >6564:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
1C cinit CODE >6565:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
1D cinit CODE >6569:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
1E cinit CODE >6570:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
1F cinit CODE >6571:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
20 cinit CODE >6572:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
21 cinit CODE >6573:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
22 cinit CODE >6574:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
25 cinit CODE >6580:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
25 cinit CODE >6582:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
26 cinit CODE >6583:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
27 cinit CODE >6584:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
4 intentry CODE >52:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/interrupt_manager.c
357 text29 CODE >186:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
357 text29 CODE >189:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
267 text28 CODE >170:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
267 text28 CODE >173:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
26C text28 CODE >174:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
272 text28 CODE >175:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
276 text28 CODE >176:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
27C text28 CODE >178:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
281 text28 CODE >180:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2C6 text27 CODE >121:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2C6 text27 CODE >123:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2CB text27 CODE >126:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2CC text27 CODE >129:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2CE text27 CODE >130:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2D0 text27 CODE >133:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2D1 text27 CODE >134:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2D2 text27 CODE >138:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2D4 text27 CODE >139:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2D6 text27 CODE >141:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
303 text26 CODE >158:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
303 text26 CODE >162:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
305 text26 CODE >163:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
30C text26 CODE >167:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
30F text26 CODE >168:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
354 text24 CODE >138:C:\Users\Avell\Documents\Microchip\lab.X\app.c
354 text24 CODE >141:C:\Users\Avell\Documents\Microchip\lab.X\app.c
355 text24 CODE >146:C:\Users\Avell\Documents\Microchip\lab.X\app.c
356 text24 CODE >147:C:\Users\Avell\Documents\Microchip\lab.X\app.c
A5 text23 CODE >227:C:\Users\Avell\Documents\Microchip\lab.X\app.c
A5 text23 CODE >230:C:\Users\Avell\Documents\Microchip\lab.X\app.c
A6 text23 CODE >233:C:\Users\Avell\Documents\Microchip\lab.X\app.c
A6 text23 CODE >235:C:\Users\Avell\Documents\Microchip\lab.X\app.c
AB text23 CODE >237:C:\Users\Avell\Documents\Microchip\lab.X\app.c
AE text23 CODE >239:C:\Users\Avell\Documents\Microchip\lab.X\app.c
B3 text23 CODE >244:C:\Users\Avell\Documents\Microchip\lab.X\app.c
B3 text23 CODE >246:C:\Users\Avell\Documents\Microchip\lab.X\app.c
B8 text23 CODE >249:C:\Users\Avell\Documents\Microchip\lab.X\app.c
BC text23 CODE >250:C:\Users\Avell\Documents\Microchip\lab.X\app.c
BE text23 CODE >254:C:\Users\Avell\Documents\Microchip\lab.X\app.c
BE text23 CODE >256:C:\Users\Avell\Documents\Microchip\lab.X\app.c
C4 text23 CODE >266:C:\Users\Avell\Documents\Microchip\lab.X\app.c
C6 text23 CODE >266:C:\Users\Avell\Documents\Microchip\lab.X\app.c
CA text23 CODE >267:C:\Users\Avell\Documents\Microchip\lab.X\app.c
D0 text23 CODE >269:C:\Users\Avell\Documents\Microchip\lab.X\app.c
D0 text23 CODE >270:C:\Users\Avell\Documents\Microchip\lab.X\app.c
D2 text23 CODE >271:C:\Users\Avell\Documents\Microchip\lab.X\app.c
D8 text23 CODE >273:C:\Users\Avell\Documents\Microchip\lab.X\app.c
DD text23 CODE >275:C:\Users\Avell\Documents\Microchip\lab.X\app.c
E2 text23 CODE >287:C:\Users\Avell\Documents\Microchip\lab.X\app.c
E7 text23 CODE >287:C:\Users\Avell\Documents\Microchip\lab.X\app.c
EC text23 CODE >287:C:\Users\Avell\Documents\Microchip\lab.X\app.c
EF text23 CODE >287:C:\Users\Avell\Documents\Microchip\lab.X\app.c
F2 text23 CODE >287:C:\Users\Avell\Documents\Microchip\lab.X\app.c
F5 text23 CODE >287:C:\Users\Avell\Documents\Microchip\lab.X\app.c
F8 text23 CODE >288:C:\Users\Avell\Documents\Microchip\lab.X\app.c
34F text22 CODE >126:C:\Users\Avell\Documents\Microchip\lab.X\app.c
34F text22 CODE >129:C:\Users\Avell\Documents\Microchip\lab.X\app.c
351 text22 CODE >134:C:\Users\Avell\Documents\Microchip\lab.X\app.c
353 text22 CODE >135:C:\Users\Avell\Documents\Microchip\lab.X\app.c
149 text21 CODE >171:C:\Users\Avell\Documents\Microchip\lab.X\app.c
149 text21 CODE >174:C:\Users\Avell\Documents\Microchip\lab.X\app.c
14A text21 CODE >177:C:\Users\Avell\Documents\Microchip\lab.X\app.c
14A text21 CODE >180:C:\Users\Avell\Documents\Microchip\lab.X\app.c
14C text21 CODE >181:C:\Users\Avell\Documents\Microchip\lab.X\app.c
14D text21 CODE >187:C:\Users\Avell\Documents\Microchip\lab.X\app.c
152 text21 CODE >187:C:\Users\Avell\Documents\Microchip\lab.X\app.c
156 text21 CODE >187:C:\Users\Avell\Documents\Microchip\lab.X\app.c
15A text21 CODE >189:C:\Users\Avell\Documents\Microchip\lab.X\app.c
160 text21 CODE >194:C:\Users\Avell\Documents\Microchip\lab.X\app.c
163 text21 CODE >194:C:\Users\Avell\Documents\Microchip\lab.X\app.c
16C text21 CODE >195:C:\Users\Avell\Documents\Microchip\lab.X\app.c
16F text21 CODE >196:C:\Users\Avell\Documents\Microchip\lab.X\app.c
171 text21 CODE >197:C:\Users\Avell\Documents\Microchip\lab.X\app.c
172 text21 CODE >201:C:\Users\Avell\Documents\Microchip\lab.X\app.c
175 text21 CODE >211:C:\Users\Avell\Documents\Microchip\lab.X\app.c
17B text21 CODE >211:C:\Users\Avell\Documents\Microchip\lab.X\app.c
180 text21 CODE >211:C:\Users\Avell\Documents\Microchip\lab.X\app.c
183 text21 CODE >211:C:\Users\Avell\Documents\Microchip\lab.X\app.c
186 text21 CODE >211:C:\Users\Avell\Documents\Microchip\lab.X\app.c
189 text21 CODE >211:C:\Users\Avell\Documents\Microchip\lab.X\app.c
18C text21 CODE >212:C:\Users\Avell\Documents\Microchip\lab.X\app.c
34A text20 CODE >150:C:\Users\Avell\Documents\Microchip\lab.X\app.c
34A text20 CODE >153:C:\Users\Avell\Documents\Microchip\lab.X\app.c
34C text20 CODE >158:C:\Users\Avell\Documents\Microchip\lab.X\app.c
34D text20 CODE >159:C:\Users\Avell\Documents\Microchip\lab.X\app.c
34E text20 CODE >160:C:\Users\Avell\Documents\Microchip\lab.X\app.c
310 text19 CODE >132:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
311 text19 CODE >134:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
311 text19 CODE >136:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
316 text19 CODE >138:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
319 text19 CODE >139:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
33F text18 CODE >146:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
340 text18 CODE >148:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
344 text18 CODE >149:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
18D text17 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
18D text17 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
197 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
19B text17 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
19C text17 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1BD text17 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1C1 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1C5 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1CC text17 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1CE text17 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
29 text16 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A text16 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3C text16 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
42 text16 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
44 text16 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
48 text16 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4C text16 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5D text16 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
63 text16 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
65 text16 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
70 text16 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
76 text16 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7C text16 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7E text16 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
81 text16 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A text16 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A1 text16 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A4 text16 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
201 text15 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
203 text15 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
207 text15 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
209 text15 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
20A text15 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
21B text15 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
224 text15 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
228 text15 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2B4 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
2B4 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
2B9 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
2C5 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
24C text13 CODE >297:C:\Users\Avell\Documents\Microchip\lab.X\app.c
24C text13 CODE >300:C:\Users\Avell\Documents\Microchip\lab.X\app.c
24D text13 CODE >306:C:\Users\Avell\Documents\Microchip\lab.X\app.c
254 text13 CODE >307:C:\Users\Avell\Documents\Microchip\lab.X\app.c
255 text13 CODE >312:C:\Users\Avell\Documents\Microchip\lab.X\app.c
25B text13 CODE >312:C:\Users\Avell\Documents\Microchip\lab.X\app.c
260 text13 CODE >312:C:\Users\Avell\Documents\Microchip\lab.X\app.c
263 text13 CODE >312:C:\Users\Avell\Documents\Microchip\lab.X\app.c
266 text13 CODE >313:C:\Users\Avell\Documents\Microchip\lab.X\app.c
345 text12 CODE >99:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
345 text12 CODE >101:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
349 text12 CODE >102:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
2E7 text11 CODE >94:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
2E7 text11 CODE >96:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
2F5 text11 CODE >97:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
F9 text10 CODE >324:C:\Users\Avell\Documents\Microchip\lab.X\app.c
F9 text10 CODE >327:C:\Users\Avell\Documents\Microchip\lab.X\app.c
FA text10 CODE >332:C:\Users\Avell\Documents\Microchip\lab.X\app.c
100 text10 CODE >333:C:\Users\Avell\Documents\Microchip\lab.X\app.c
101 text10 CODE >339:C:\Users\Avell\Documents\Microchip\lab.X\app.c
105 text10 CODE >339:C:\Users\Avell\Documents\Microchip\lab.X\app.c
109 text10 CODE >341:C:\Users\Avell\Documents\Microchip\lab.X\app.c
10D text10 CODE >342:C:\Users\Avell\Documents\Microchip\lab.X\app.c
114 text10 CODE >348:C:\Users\Avell\Documents\Microchip\lab.X\app.c
11B text10 CODE >349:C:\Users\Avell\Documents\Microchip\lab.X\app.c
11D text10 CODE >350:C:\Users\Avell\Documents\Microchip\lab.X\app.c
121 text10 CODE >356:C:\Users\Avell\Documents\Microchip\lab.X\app.c
125 text10 CODE >356:C:\Users\Avell\Documents\Microchip\lab.X\app.c
129 text10 CODE >358:C:\Users\Avell\Documents\Microchip\lab.X\app.c
130 text10 CODE >368:C:\Users\Avell\Documents\Microchip\lab.X\app.c
137 text10 CODE >368:C:\Users\Avell\Documents\Microchip\lab.X\app.c
13C text10 CODE >368:C:\Users\Avell\Documents\Microchip\lab.X\app.c
13F text10 CODE >368:C:\Users\Avell\Documents\Microchip\lab.X\app.c
142 text10 CODE >368:C:\Users\Avell\Documents\Microchip\lab.X\app.c
145 text10 CODE >368:C:\Users\Avell\Documents\Microchip\lab.X\app.c
148 text10 CODE >369:C:\Users\Avell\Documents\Microchip\lab.X\app.c
339 text9 CODE >174:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
339 text9 CODE >175:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
33E text9 CODE >176:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
333 text8 CODE >166:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
333 text8 CODE >167:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
338 text8 CODE >168:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
32D text7 CODE >170:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
32D text7 CODE >171:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
332 text7 CODE >172:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
229 text6 CODE >66:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
229 text6 CODE >71:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
22C text6 CODE >74:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
22E text6 CODE >77:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
230 text6 CODE >80:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
232 text6 CODE >83:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
234 text6 CODE >86:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
23B text6 CODE >87:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
242 text6 CODE >88:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
249 text6 CODE >90:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
24B text6 CODE >92:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/eusart.c
31A text5 CODE >58:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/mcc.c
31A text5 CODE >61:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/mcc.c
31D text5 CODE >63:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/mcc.c
31E text5 CODE >65:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/mcc.c
320 text5 CODE >66:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/mcc.c
1CF text4 CODE >55:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1CF text4 CODE >60:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1D1 text4 CODE >61:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1D2 text4 CODE >62:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1D4 text4 CODE >67:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1D7 text4 CODE >68:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1D9 text4 CODE >69:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1DB text4 CODE >74:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1DE text4 CODE >75:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1E0 text4 CODE >76:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1E2 text4 CODE >81:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1E4 text4 CODE >82:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1E5 text4 CODE >83:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1E6 text4 CODE >84:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1E8 text4 CODE >89:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1EA text4 CODE >90:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1EB text4 CODE >91:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1EC text4 CODE >96:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1EF text4 CODE >97:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1F1 text4 CODE >98:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1F3 text4 CODE >103:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1F6 text4 CODE >104:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1F8 text4 CODE >105:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1FA text4 CODE >114:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
1FD text4 CODE >115:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
200 text4 CODE >116:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/pin_manager.c
327 text3 CODE >182:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
327 text3 CODE >183:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
32C text3 CODE >184:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
29C text2 CODE >65:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
29C text2 CODE >70:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
29E text2 CODE >73:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2A0 text2 CODE >76:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2A2 text2 CODE >79:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2A3 text2 CODE >82:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2A7 text2 CODE >85:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2A9 text2 CODE >88:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2B0 text2 CODE >91:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2B3 text2 CODE >92:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/tmr1.c
2F6 text1 CODE >50:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/mcc.c
2F6 text1 CODE >52:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/mcc.c
2F9 text1 CODE >53:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/mcc.c
2FC text1 CODE >54:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/mcc.c
2FF text1 CODE >55:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/mcc.c
302 text1 CODE >56:C:\Users\Avell\Documents\Microchip\lab.X\mcc_generated_files/mcc.c
282 maintext CODE >50:C:\Users\Avell\Documents\Microchip\lab.X\main.c
282 maintext CODE >53:C:\Users\Avell\Documents\Microchip\lab.X\main.c
285 maintext CODE >54:C:\Users\Avell\Documents\Microchip\lab.X\main.c
288 maintext CODE >55:C:\Users\Avell\Documents\Microchip\lab.X\main.c
28B maintext CODE >56:C:\Users\Avell\Documents\Microchip\lab.X\main.c
28E maintext CODE >61:C:\Users\Avell\Documents\Microchip\lab.X\main.c
28F maintext CODE >64:C:\Users\Avell\Documents\Microchip\lab.X\main.c
290 maintext CODE >75:C:\Users\Avell\Documents\Microchip\lab.X\main.c
293 maintext CODE >76:C:\Users\Avell\Documents\Microchip\lab.X\main.c
296 maintext CODE >77:C:\Users\Avell\Documents\Microchip\lab.X\main.c
321 clrtext CODE >6553:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
321 clrtext CODE >6554:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
322 clrtext CODE >6555:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
322 clrtext CODE >6556:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
323 clrtext CODE >6557:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
324 clrtext CODE >6558:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
325 clrtext CODE >6559:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
326 clrtext CODE >6560:C:\Users\Avell\AppData\Local\Temp\xcAs8fk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab.X.production.o
_DecodeSerial 498 0 CODE 0 text13 dist/default/production\lab.X.production.o
__Hspace_0 358 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
_APP_LED_Initialize 69E 0 CODE 0 text22 dist/default/production\lab.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\lab.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5B 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
__end_of_EUSART_is_tx_ready 5EC 0 CODE 0 text11 dist/default/production\lab.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\lab.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\lab.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\lab.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\lab.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\lab.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\lab.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
_main 504 0 CODE 0 maintext dist/default/production\lab.X.production.o
_nout 46 0 BANK0 1 bssBANK0 dist/default/production\lab.X.production.o
_prec 4A 0 BANK0 1 bssBANK0 dist/default/production\lab.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab.X.production.o
start 32 0 CODE 0 init C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
_EUSART_Write 620 0 CODE 0 text19 dist/default/production\lab.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 672 0 CODE 0 text8 dist/default/production\lab.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 666 0 CODE 0 text7 dist/default/production\lab.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\lab.X.production.o
__end_of_EUSART_Initialize 498 0 CODE 0 text6 dist/default/production\lab.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 14A 0 CODE 0 text16 dist/default/production\lab.X.production.o
_APP_KEY_Tasks 14A 0 CODE 0 text23 dist/default/production\lab.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready 5CE 0 CODE 0 text11 dist/default/production\lab.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\lab.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\lab.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\lab.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 52 0 CODE 0 text16 dist/default/production\lab.X.production.o
__end_of_DecodeSerial 4CE 0 CODE 0 text13 dist/default/production\lab.X.production.o
__end_of_TMR1_DefaultInterruptHandler 6B0 0 CODE 0 text29 dist/default/production\lab.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\lab.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\lab.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\lab.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\lab.X.production.o
__end_of_EUSART_is_rx_ready 694 0 CODE 0 text12 dist/default/production\lab.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\lab.X.production.o
__end_of_EUSART_Write 634 0 CODE 0 text19 dist/default/production\lab.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 61 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_APP_LED_Tasks 292 0 CODE 0 text21 dist/default/production\lab.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\lab.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\lab.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\lab.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
___stacklo 0 0 ABS 0 - C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
_EUSART_Initialize 452 0 CODE 0 text6 dist/default/production\lab.X.production.o
_EUSART_is_rx_ready 68A 0 CODE 0 text12 dist/default/production\lab.X.production.o
_PIN_MANAGER_Initialize 39E 0 CODE 0 text4 dist/default/production\lab.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\lab.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\lab.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\lab.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\lab.X.production.o
_EUSART_SetErrorHandler 672 0 CODE 0 text9 dist/default/production\lab.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\lab.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
_APP_UART_Initialize 694 0 CODE 0 text20 dist/default/production\lab.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\lab.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\lab.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\lab.X.production.o
__end_of_SYSTEM_Initialize 606 0 CODE 0 text1 dist/default/production\lab.X.production.o
clear_ram0 642 0 CODE 0 clrtext dist/default/production\lab.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\lab.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\lab.X.production.o
__pcstackBANK0 4F 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
__pcstackBANK1 A2 0 BANK1 1 cstackBANK1 dist/default/production\lab.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\lab.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\lab.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\lab.X.production.o
__end_of_printf 58C 0 CODE 0 text14 dist/default/production\lab.X.production.o
__end_of_TMR1_SetInterruptHandler 65A 0 CODE 0 text3 dist/default/production\lab.X.production.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
_appkeyData 7A 0 COMMON 1 bssCOMMON dist/default/production\lab.X.production.o
__end_of_APP_KEY_Tasks 1F2 0 CODE 0 text23 dist/default/production\lab.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\lab.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\lab.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\lab.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5AE 0 STRCODE 0 stringtext1 dist/default/production\lab.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\lab.X.production.o
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/production\lab.X.production.o
__pnvBANK1 A0 0 BANK1 1 nvBANK1 dist/default/production\lab.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\lab.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 358 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__end_of_APP_LED_Tasks 31A 0 CODE 0 text21 dist/default/production\lab.X.production.o
_TMR1_CallBack 4CE 0 CODE 0 text28 dist/default/production\lab.X.production.o
_SYSTEM_Initialize 5EC 0 CODE 0 text1 dist/default/production\lab.X.production.o
__end_of_APP_UART_Initialize 69E 0 CODE 0 text20 dist/default/production\lab.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
_APP_UART_Tasks 1F2 0 CODE 0 text10 dist/default/production\lab.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 54 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\lab.X.production.o
_PIE1bits 90 0 ABS 0 - dist/default/production\lab.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
_TMR1_ISR 606 0 CODE 0 text26 dist/default/production\lab.X.production.o
__ptext10 1F2 0 CODE 0 text10 dist/default/production\lab.X.production.o
__ptext11 5CE 0 CODE 0 text11 dist/default/production\lab.X.production.o
__ptext12 68A 0 CODE 0 text12 dist/default/production\lab.X.production.o
__ptext13 498 0 CODE 0 text13 dist/default/production\lab.X.production.o
__ptext14 568 0 CODE 0 text14 dist/default/production\lab.X.production.o
__ptext15 402 0 CODE 0 text15 dist/default/production\lab.X.production.o
__ptext16 52 0 CODE 0 text16 dist/default/production\lab.X.production.o
__ptext17 31A 0 CODE 0 text17 dist/default/production\lab.X.production.o
__ptext18 67E 0 CODE 0 text18 dist/default/production\lab.X.production.o
__ptext19 620 0 CODE 0 text19 dist/default/production\lab.X.production.o
__ptext20 694 0 CODE 0 text20 dist/default/production\lab.X.production.o
__ptext21 292 0 CODE 0 text21 dist/default/production\lab.X.production.o
__ptext22 69E 0 CODE 0 text22 dist/default/production\lab.X.production.o
__ptext23 14A 0 CODE 0 text23 dist/default/production\lab.X.production.o
__ptext24 6A8 0 CODE 0 text24 dist/default/production\lab.X.production.o
__ptext26 606 0 CODE 0 text26 dist/default/production\lab.X.production.o
__ptext27 58C 0 CODE 0 text27 dist/default/production\lab.X.production.o
__ptext28 4CE 0 CODE 0 text28 dist/default/production\lab.X.production.o
__ptext29 6AE 0 CODE 0 text29 dist/default/production\lab.X.production.o
__end_of_PIN_MANAGER_Initialize 402 0 CODE 0 text4 dist/default/production\lab.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 504 0 CODE 0 maintext dist/default/production\lab.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 67E 0 CODE 0 text9 dist/default/production\lab.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 568 0 CODE 0 text14 dist/default/production\lab.X.production.o
__end_of_TMR1_ISR 620 0 CODE 0 text26 dist/default/production\lab.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\lab.X.production.o
_EUSART_FramingErrorHandler 69 0 BANK0 1 nvBANK0 dist/default/production\lab.X.production.o
_EUSART_OverrunErrorHandler 67 0 BANK0 1 nvBANK0 dist/default/production\lab.X.production.o
__end_of_APP_UART_Tasks 292 0 CODE 0 text10 dist/default/production\lab.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\lab.X.production.o
_appledData 43 0 BANK0 1 bssBANK0 dist/default/production\lab.X.production.o
_EUSART_ErrorHandler A0 0 BANK1 1 nvBANK1 dist/default/production\lab.X.production.o
?_vfpfcnvrt 54 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\lab.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 10 0 ABS 0 - dist/default/production\lab.X.production.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\lab.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
_EUSART_SetFramingErrorHandler 666 0 CODE 0 text8 dist/default/production\lab.X.production.o
_EUSART_SetOverrunErrorHandler 65A 0 CODE 0 text7 dist/default/production\lab.X.production.o
__end_of_APP_KEY_Initialize 6AE 0 CODE 0 text24 dist/default/production\lab.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\lab.X.production.o
__Hintentry 32 0 CODE 0 intentry -
fputc@c 74 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\lab.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 5B 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@ap 55 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
vfpfcnvrt@fp 77 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
__ptext1 5EC 0 CODE 0 text1 dist/default/production\lab.X.production.o
__ptext2 538 0 CODE 0 text2 dist/default/production\lab.X.production.o
__ptext3 64E 0 CODE 0 text3 dist/default/production\lab.X.production.o
__ptext4 39E 0 CODE 0 text4 dist/default/production\lab.X.production.o
__ptext5 634 0 CODE 0 text5 dist/default/production\lab.X.production.o
__ptext6 452 0 CODE 0 text6 dist/default/production\lab.X.production.o
__ptext7 65A 0 CODE 0 text7 dist/default/production\lab.X.production.o
__ptext8 666 0 CODE 0 text8 dist/default/production\lab.X.production.o
__ptext9 672 0 CODE 0 text9 dist/default/production\lab.X.production.o
vfprintf@ap 5D 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
vfprintf@fp 5E 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
vfprintf@cfmt 5F 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
_vfprintf 402 0 CODE 0 text15 dist/default/production\lab.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
__end_of_TMR1_Initialize 568 0 CODE 0 text2 dist/default/production\lab.X.production.o
__end_of_TMR1_WriteTimer 5AE 0 CODE 0 text27 dist/default/production\lab.X.production.o
_EUSART_is_tx_ready$550 72 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
_APP_KEY_Initialize 6A8 0 CODE 0 text24 dist/default/production\lab.X.production.o
__end_of_TMR1_CallBack 504 0 CODE 0 text28 dist/default/production\lab.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 452 0 CODE 0 text15 dist/default/production\lab.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\lab.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\lab.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\lab.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
___heap_lo 0 0 ABS 0 - C:\Users\Avell\AppData\Local\Temp\xcAs8fk.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\lab.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 6D 0 BANK0 1 nvBANK0 dist/default/production\lab.X.production.o
_TMR1_DefaultInterruptHandler 6AE 0 CODE 0 text29 dist/default/production\lab.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
__Hend_init 36 0 CODE 0 end_init -
putch@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\lab.X.production.o
__end_of_main 538 0 CODE 0 maintext dist/default/production\lab.X.production.o
printf@fmt 61 0 BANK0 1 cstackBANK0 dist/default/production\lab.X.production.o
__end_of_fputc 39E 0 CODE 0 text17 dist/default/production\lab.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\lab.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\lab.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\lab.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\lab.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\lab.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\lab.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\lab.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\lab.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\lab.X.production.o
__end_of_putch 68A 0 CODE 0 text18 dist/default/production\lab.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 538 0 CODE 0 text2 dist/default/production\lab.X.production.o
_TMR1_WriteTimer 58C 0 CODE 0 text27 dist/default/production\lab.X.production.o
_flags 4C 0 BANK0 1 bssBANK0 dist/default/production\lab.X.production.o
_fputc 31A 0 CODE 0 text17 dist/default/production\lab.X.production.o
_putch 67E 0 CODE 0 text18 dist/default/production\lab.X.production.o
_width 48 0 BANK0 1 bssBANK0 dist/default/production\lab.X.production.o
_eusartRxLastError 4E 0 BANK0 1 bssBANK0 dist/default/production\lab.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab.X.production.o
__end_of_APP_LED_Initialize 6A8 0 CODE 0 text22 dist/default/production\lab.X.production.o
__end_of_OSCILLATOR_Initialize 642 0 CODE 0 text5 dist/default/production\lab.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\lab.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab.X.production.o
_TMR1_SetInterruptHandler 64E 0 CODE 0 text3 dist/default/production\lab.X.production.o
_appuartData 40 0 BANK0 1 bssBANK0 dist/default/production\lab.X.production.o
_TMR1_InterruptHandler 6B 0 BANK0 1 nvBANK0 dist/default/production\lab.X.production.o
_OSCILLATOR_Initialize 634 0 CODE 0 text5 dist/default/production\lab.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 2E7 5CE 71 2
nvBANK1 1 A0 A0 4 1
cstackCOMMON 1 70 70 C 1
stringtext1 0 2D7 5AE 10 2
intentry 0 4 8 2D3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
